spring.application.name=config-server
server.port=8888

#repositorio local
#spring.cloud.config.server.git.uri=file:///C:/proyectos_java_springboot/p18_ntt/springcloud_ntt/repositorio-config

#repositorio remoto
spring.cloud.config.server.git.uri=https://gitlab.com/springcloud8342642/reositorio-remoto-config-publico.git

#para especificar usuario y password el proyecto en gitlab debe ser de acceso privado
#spring.cloud.config.server.git.username=jhon.arones
#spring.cloud.config.server.git.password=vT/xryEq9sMd^Ke
